REACT_APP_SUPABASE_URL=https://aqqjgztwhbxvplrknpak.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFxcWpnenR3aGJ4dnBscmtucGFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTIyNTA4NjQsImV4cCI6MjAyNzgyNjg2NH0.-SArLhRlQX3nwSGO5HtVkXIobXRcXP-FGXSPD-VY9yE
REACT_APP_USERNAME_VIGENERE_KEY=HFUJADSJNMDKXOKHSBHSWDNMMDFLFLKKLSAMSN
REACT_APP_PASSWORD_VIGENERE_KEY=LELIWLNEQOKWJLEHGIWOJQKFLSUHNAKM
REACT_APP_FIRSTNAME_VIGENERE_KEY=JKCNFLMJDSNXLMCXVBMGMJNKM